{
  "extends": "@thesolidchain/typescript-config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@thesolidchain/serverless-shared": ["node_modules/@thesolidchain/serverless-shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
