{
  "name": "@thesolidchain/sdk-infra",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "sst:remove": "npx sst remove",
    "sst:deploy": "npx sst deploy",
    "sst:deploy:inst-demo": "npx sst deploy --stage=inst-demo",
    "sst:dev": "npx sst dev",
    "check-blocks-behind": "tsx ./scripts/check-blocks-behind.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.44.1",
    "bignumber.js": "^9.3.1",
    "sst": "^3.0.0",
    "viem": "2.43.5",
    "zod": "3.25.61",
    "zx": "^8.5.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.149"
  }
}
