{
  "extends": "@thesolidchain/config-typescript/tsconfig.test.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@thesolidchain/serverless-shared/*": [
        "node_modules/@thesolidchain/serverless-shared/src/*.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
