{
  "name": "sdk-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -e ../../.env.local -- next dev",
    "build": "dotenv -e ../../.env -e ../../.env.local -- next build",
    "start": "dotenv -e ../../.env -e ../../.env.local -- next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.99.0",
    "@thesolidchain/protocol-plugins": "workspace:*",
    "@thesolidchain/redefi-ui": "workspace:*",
    "@thesolidchain/sdk-client": "workspace:*",
    "@thesolidchain/sdk-common": "workspace:*",
    "@thesolidchain/sdk-react": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "viem": "2.43.5",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
