{
  "name": "@thesolidchain/api-server",
  "version": "0.0.1",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "build": "tsc -b --preserveWatchOutput -v tsconfig.build.json",
    "test": "vitest run",
    "testw": "vitest watch",
    "e2e": "vitest run e2e/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@cowprotocol/cow-sdk": "^6.3.2",
    "@thesolidchain/abi-provider-common": "workspace:*",
    "@thesolidchain/abi-provider-service": "workspace:*",
    "@thesolidchain/address-book-common": "workspace:*",
    "@thesolidchain/address-book-service": "workspace:*",
    "@thesolidchain/allowance-manager-common": "workspace:*",
    "@thesolidchain/allowance-manager-service": "workspace:*",
    "@thesolidchain/api-server-common": "workspace:*",
    "@thesolidchain/blockchain-client-common": "workspace:*",
    "@thesolidchain/blockchain-client-provider": "workspace:*",
    "@thesolidchain/common": "workspace:*",
    "@thesolidchain/configuration-provider": "workspace:*",
    "@thesolidchain/configuration-provider-common": "workspace:*",
    "@thesolidchain/contracts-provider-common": "workspace:*",
    "@thesolidchain/contracts-provider-service": "workspace:*",
    "@thesolidchain/deployment-utils": "workspace:*",
    "@thesolidchain/events-common": "workspace:*",
    "@thesolidchain/events-service": "workspace:*",
    "@thesolidchain/oracle-common": "workspace:*",
    "@thesolidchain/oracle-service": "workspace:*",
    "@thesolidchain/order-planner-common": "workspace:*",
    "@thesolidchain/order-planner-service": "workspace:*",
    "@thesolidchain/portfolio-common": "workspace:*",
    "@thesolidchain/portfolio-service": "workspace:*",
    "@thesolidchain/protocol-manager-common": "workspace:*",
    "@thesolidchain/protocol-manager-service": "workspace:*",
    "@thesolidchain/protocol-plugins": "workspace:*",
    "@thesolidchain/protocol-plugins-common": "workspace:*",
    "@thesolidchain/sdk-common": "workspace:*",
    "@thesolidchain/simulator-common": "workspace:*",
    "@thesolidchain/simulator-service": "workspace:*",
    "@thesolidchain/subscriptions-common": "workspace:*",
    "@thesolidchain/subscriptions-service": "workspace:*",
    "@thesolidchain/swap-common": "workspace:*",
    "@thesolidchain/swap-service": "workspace:*",
    "@thesolidchain/tokens-common": "workspace:*",
    "@thesolidchain/tokens-service": "workspace:*",
    "@trpc/server": "11.8.0",
    "zod": "3.25.61"
  },
  "devDependencies": {
    "@thesolidchain/config-typescript": "workspace:*",
    "@thesolidchain/config-vitest": "workspace:*",
    "@thesolidchain/eslint-config": "workspace:*",
    "@vitest/coverage-v8": "^1.6.0",
    "vitest": "^1.6.0"
  }
}
